-- WALL_E_DB_USER - wall_e
-- WALL_E_DB_PASSWORD - wallEPassword
-- WALL_E_DB_DBNAME - csss_discord_db

\set WALL_E_DB_USER_l :WALL_E_DB_USER 'Undefined'
\set WALL_E_DB_PASSWORD_l :WALL_E_DB_PASSWORD 'Undefined'
\set WALL_E_DB_DBNAME_l :WALL_E_DB_DBNAME 'Undefined'

CREATE USER :WALL_E_DB_USER_l WITH PASSWORD :'WALL_E_DB_PASSWORD_l';
CREATE DATABASE :WALL_E_DB_DBNAME_l;
GRANT CONNECT ON DATABASE :WALL_E_DB_DBNAME_l TO :WALL_E_DB_USER_l;
GRANT ALL PRIVILEGES ON DATABASE :WALL_E_DB_DBNAME_l TO :WALL_E_DB_USER_l;