upstream jenkins {
        server 127.0.0.1:8080 fail_timeout=0;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 178.128.184.141;
        return 302 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        server_name 178.128.184.141;
        location / {
                proxy_pass http://jenkins;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 90;
                proxy_redirect http://127.0.0.1:8080 https://178.128.184.141;
                proxy_redirect http://178.128.184.141:8080 https://178.128.184.141;
                proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off;
                add_header 'X-SSH-Endpoint' '178.128.184.141:50022' always;
        }
}

